<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Input Text -->
    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập đoạn văn bản!"
        android:textSize="29dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_marginTop="16dp"
        android:hint="Nhập mật khẩu để giải mã!"
        android:textSize="29dp"/>

    <!-- Output Text -->
    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="16dp"
        android:textSize="39dp"/>
    <!-- Encrypt Button -->
    <Button
        android:id="@+id/encBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputText"
        android:layout_marginTop="32dp"
        android:text="Mã hóa"/>

    <!-- Decrypt Button -->
    <Button
        android:id="@+id/decBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encBtn"
        android:layout_marginTop="16dp"
        android:text="Giải mã"/>
</RelativeLayout>
